{
  "name": "image-record-assistant-v3-8-5",
  "private": true,
  "version": "3.8.5",
  "description": "圖片紀錄整理助手 V3.8.5｜Audit Log Quick Access Hotfix",
  "dependencies": {
    "heic-to": "1.5.2",
    "jszip": "3.10.1"
  }
}
